# port
server.port = 8585

# configuration pour utiliser des JSP
spring.mvc.view.prefix = /WEB-INF/vues/
spring.mvc.view.suffix = .jsp

# Utilisation de MySQL pour le stockage de données
# important: utiliser le username et le password de votre propre base de données
spring.datasource.url=jdbc:mysql://localhost:3306/testspring2
spring.datasource.username = root
spring.datasource.password = rootpwd
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
